/*用位运算操作实现两个整数交换。例如x1=5,x2=10;交换后x1=10,x2=5.*/

/*位运算规则：
	&；按位与
		运算的两个位都为 1 时，结果才为 1，否则为 0；
		按位与运算通常用来对某些位清 0，或者保留某些位
	|：按位或
		运算的两个二进制位有一个为 1 时，结果就为 1，两个都为 0 时结果才为 0
		按位或运算可以用来将某些位置 1，或者保留某些位
	^：异或
		运算两个二进制位不同时，结果为 1，相同时结果为 0
	~:取反
	<<:左移
		用来把操作数的各个二进制位全部左移若干位，高位丢弃，低位补0，如果数据较小，被丢弃的高位不包含 1，那么左移 n 位相当于乘以 2 的 n 次方
	>>:右移
		用来把操作数的各个二进制位全部右移若干位，低位丢弃，高位补 0 或 1。如果数据的最高位是 0，那么就补 0；如果最高位是 1，那么就补 1
	
*/

/*通常来说使用临时变量来实现数据交换，按位的异或运算也可以达到两数互换的目的：
			a=a^b;
			b=b^a;
			a=a^b;
证明：令a'=a^b;(a'为中间值)，即b=b^a'=b^a^b=b^b^a=0^a=a;
	同理a=a'^b=a'^a=a^b^a=a^a^b=0^b=b;*/

#include<stdio.h>
int main() {
	int a=5, b=10;
	printf("a=%d,b=%d\n", a, b);
	a = a ^ b;
	b = b ^ a;
	a = a ^ b;
	printf("a=%d,b=%d\n", a, b);
}